VITE_APIKEY=AIzaSyA895yUWj_nuGq-fw7F_X1YLYv9hW6pHSA
VITE_AUTHDOMAIN=cater-segen.firebaseapp.com
VITE_PROJECTID=cater-segen
VITE_STORAGEBUCKET=cater-segen.appspot.com
VITE_MESSAGINGSENDERID=841411663125
VITE_APPID=1:841411663125:web:69b366ea3468bb251b451c
VITE_IMAGE_HOSTING_KEY=1a0cbca5da918a9d313bfaf147d8df48
VITE_Stripe_PK=pk_test_51P14WfSGbZdkBaF4FuziuGs6sUIXy32Oeg8rC30ATpQsLgEPG5IvDCi5k1KmVVjaeS5gRWzpzJpncGCgFLbUg0FL00D1q8tGtm